name=MCCI FRAM I2C
version=2.0.0
author=MCCI Corporation, Adafruit
maintainer=MCCI <techsupport@mcci.com>
sentence=Driver for MCCI Catena's I2C-Based FRAM.
paragraph=Based on Adafruit's driver for Adafruit's I2C-Based FRAM Breakouts
category=Data Storage
url=https://github.com/mcci-catena/MCCI_FRAM_I2C
architectures=samd,stm32
